#creators {
    width: 100%;
    height: 1085px;
    padding-top: 80px;
    padding-bottom: 80px;

    .creators-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 925px;

        .head {
            width: 100%;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            height: 91px;

            .title {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 91px;
                width: 67%;

                h3 {
                    font-family: $work-sans;
                    color: #ffffff;
                    font-size: 40px;
                    font-weight: 600;
                }

                p {
                    font-family: $work-sans;
                    font-size: 22px;
                    color: #ffffff;
                    font-weight: 400;
                    text-transform: capitalize;
                }
            }

            .btn {
                width: 247px;
                height: 60px;
                border: 2px solid $background-color;
                border-radius: 20px;
                display: grid;
                place-items: center;
                cursor: pointer;

                button {
                    background-color: transparent;
                    border: none;
                    outline: none;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 145px;

                    i {
                        font-size: 20px;
                        color: $background-color;
                    }

                    a {
                        font-size: 16px;
                        font-weight: 600;
                        font-family: $work-sans;
                        color: #ffffff;
                    }
                }
            }
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            grid-template-rows: repeat(3, 1fr);
            justify-content: center;
            gap: 30px;
            width: 100%;
            height: 774px;

            .card {
                background-color: $background-card;
                border-radius: 20px;
                padding: 20px;
                display: flex;
                justify-content: center;
            }
        }
    }
}
